[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "SublimeClangFormat",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/SublimeClangFormat/SublimeClangFormat.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeClangFormat (Windows).sublime-settings",
                  "platform": "Windows"

                },
                "caption": "Settings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeClangFormat (OSX).sublime-settings",
                  "platform": "OSX"

                },
                "caption": "Settings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeClangFormat (Linux).sublime-settings",
                  "platform": "Linux"

                },
                "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/SublimeClangFormat/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              }
            ]
          }
        ]
      }
    ]
  }
]
