[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "ClangFormat",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ClangFormat/ClangFormat.sublime-settings",
                  "default": "// Settings in here override those in \"ClangFormat/ClangFormat.sublime-settings\"\n\n{\n\t$0\n}\n",
                }
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ClangFormat/Default.sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
